<!DOCTYPE html>
<html>
<head> <!-- Initialization information for the page-->
  <title>Box Model for Class</title>
  <link rel="stylesheet" href="box-model.css"/> <!-- Lets you access external file -->
  <!-- Be sure the path in the href gets you to your file-->
</head>
<body>
  <img id="slug_1" src="img/slug.png" alt="slug">
  padding: 50px; margin: 0; border: 3px solid black;
  <div>
  <img id="slug_2" src="img/slug.png" alt="slug">
  padding: 0; margin: 50px; border: 3px solid black;
</div>
</html>
